# multi-mode

./: pom.xml
domain/: pom.xml
domain/src/main/java/unity/domain/: Hotel.java
persisitence/: pom.xml
persisitence/src/main/java/unity/persistence/: HotelRepository.java
persisitence/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/unity/web/: HomeController.java  MultiModeApplication.java
web/src/main/resources/templates/: home.html
